===
title: Open Yale Courses - Death (PHIL 176)
subTitle: 13. Personal identity, Part IV; What matters?
author: Shelly Kagan (adaptation to Argdown by Anton Ostrovsky)
date: 26/03/2020
color:
    colorScheme: iwanthue-colorblind-friendly
    tagColors:
        note: 3
        note2: 2
        dualist: 4
        physicalist: 
model:
    removeTagsFromText: true
selection:
    excludeDisconnected: false
===

# 13. Personal identity, Part IV; What matters?

## Arguments against Body Theory of Personal Identity (BTPI)

We have used Sci-Fi thought experiments to make a case against PTPI, so the same
approach can be used to argue against BTPI.


### Fission case

<Argument against BTPI>: We now have the same person in two places! #dualist
 + <BTPI p1>: We take one hemisphere of person A's brain and put it into person B.
Person B now becomes the same as person A.#dualist
  + <Assumption>
 + <BTPI p2>: We then put the other hemisphere of A's brain into person C. 
 Person C is now the same as person A #dualist
  + <Assumption>: Each hemisphere of the human brain resembles enough of A person's 
functionality. #dualist
 - <BTPI objection>: Splitting of the body is not allowed. Neither B nor C 
 will be equal to A. #physicalist
  - <Objection>: If you accept the BTPI "no splitting" objection then 
  you get the same problems as with PTPI "no splitting" (see lecture 12). #dualist


## Arguments against Soul Theory of Personal Identity (STPI)


### Fission case for STPI

<Argument against STPI>: We now have the same person in two places! #dualist
 + <STPI p1>: We take one part of person A's soul and put it into person B.
Person B now becomes the same as person A.#dualist
 + <STPI p2>: We then put the other part of A's soul into person C. #dualist
 Person C is now the same as person A #dualist
 - <STPI objection>: Neither B nor C are A because souls cannot be split! #physicalist
  - <Objection 2>: If you accept the STPI "no splitting" objection then 
  you get the same problems as with STPI "no splitting" (see lecture 12). #dualist



If the "no-branching" rule is present in both cases then which Personal Identity Theory is
more plausible? Body or Personality?
 
We were only asking this question to figure out "What does it take for it to be true
that I survive?". Perhaps it is the wrong question to be thinking about.
Perhaps we should have been asking "What matters in survival?". What was it that I 
wanted when I wanted to survive?

Let's suppose the Soul is the key to personal identity.
Suppose that people can be reincarnated. Once reincarnated, the soul has 
transpired into a *different* personality (yet logical from reincarnation perspective): 
it has no retrievable memories from past lives. If so, what does it matter that the soul has survived?

Bare survival of the soul may not give us what really matters!

What we may want is not just survival, but survival with the same evolving personality (beliefs,
desires, memories).

Equally, mere bodily survival is not what we may want: we want survival with the
same personality. The Body theory doesn't give it.

