===
title: Open Yale Courses - Death (PHIL 176)
subTitle: 14. What matters (cont.); The nature of death, Part I
author: Shelly Kagan (adaptation to Argdown by Anton Ostrovsky)
date: 26/03/2020
color:
    colorScheme: iwanthue-colorblind-friendly
    tagColors:
        note: 3
        note2: 2
        dualist: 4
        physicalist: 
model:
    removeTagsFromText: true
selection:
    excludeDisconnected: false
===

# 14. What matters (cont.); The nature of death, Part I

The crucial point is not that we want the *same* personality, but the same *evolving* personality.

## The Methuselah case

<The Methuselah case>: A person has personality *A*. The person grows old, acquires new beliefs, etc, 
over a very long time. There is no dramatic change in personality throughout his life - just slow
evolution of it. By the end of his transformation he has personality *B*. #dualist
 - <PTPI>: In this example the person at the beginning and
the person at the end of the transformation are *two different people* #physicalist
  - The gut feeling here is that The Methuselah case shows a reasonable 
  transformation to occur throughout a long life of a person, 
  and the same identity is retained #dualist

## The nature of Death

There are two functions: B-functions (body functions) and.

### Normal case


<BTPI view on normal case>: The person has died #dualist
 + <Normal case> #note2
 + <P-functions> #note2
 + <B-functions> #note2

<PTPI view on normal case>: The person has died #physicalist
 + <Normal case>: A person dies in a car collision and his P- and B-functions stop #
 + <P-functions>:  P-functions are personality-functions (thinking, creativity, etc)
 + <B-functions>:  B-functions are body-functions (breathing, circulation, etc.)

### Abnormal case


Birth-to-death period: B-functions exist, P-functions appear at some point
after the birth, but cease to exist *sooner* than the body dies (a case with person
on life support).
After death neither P-functions nor B-functions exist.

When does the death occur? When P-functioning stops or when the B-functioning stops?

It appears that P-functioning can stop without the B-functions stopping.
This makes personality a non-essential feature of the body (in Platonian terms).

Therefore being a person is *a phase* that you are going through, and then cease to be.

### Questions about physicalist picture

What about the beginning of life, when the body exists, but the brain has not yet gotten
to the stage where it is performing P-functions?
Do I exist during that phase or don't I? 

  Body view: I do exist
  Personality view: I do not exist

In the abnormal case, the choice of the view would determine what has the right to life. 
Is it immoral to remove organs from a person on life support, as it no longer has
P-functions.

What about moments when we are asleep (assuming we don't perform any P-functions!)?

We have to revise *the end of P-functioning* theory of Death.
