===
title: Open Yale Courses - Death (PHIL 176)
subTitle: 19. Immortality Part II, The value of life, Part I
author: Shelly Kagan (adaptation to Argdown by Anton Ostrovsky)
date: 04/04/2020
color:
    colorScheme: iwanthue-colorblind-friendly
    tagColors:
        n: 3
        n2: 2
        d: 4
        p: 
model:
    removeTagsFromText: true
selection:
    excludeDisconnected: false
===

# 20. The value of life, Part II; Other bad aspects of death, Part I

## Evaluating life

<Neutral container theory>: In the next year 1 good thing and 2 bad things will 
happen to you. Which adds up ( +1 + (-2) ) to -1. This is the value of your life. #d
 - <Modest valuable container theory>: Don't forget to add +1 to the calculation, 
 as the life itself has intrinsic value! #p
 - <Bold valuable container theory>: Life itself has an immense intrinsic  value, 
 so no matter how bad your life events are, the value of your life will still 
 be positive. #p

## Inevitability of death

We can't be upset about Death, because it is inevitable #d
 + <Baruch Spinoza>: If we could only recognize the fact, that everything that 
happens in life is necessary, then we'd get a kind of emotional distance from it;
 it would no longer upset us. We could no longer be disappointed, because to be 
 disappointed in something presupposes that it could've been some other way. 
 And Spinoza thought if you see that it couldn't go any other way, then you can't 
 be sad about it. #p
  - <Dostoevsky's Notes from Underground>: A character is upset about the fact 
  that two plus two equals four and there's nothing that he can do about it. 
  So he curses existence, curses God at having made him so impotent that he can't 
  change the fact that two plus two equals four. So it doesn't help that Death is 
  inevitable - it makes it worse. #d
 + Death is inevitable for every human

## Variability of death

Death is bad because it is 