===
title: Open Yale Courses - Death (PHIL 176)
subTitle: 21. Other bad aspects of death, Part II
author: Shelly Kagan (adaptation to Argdown by Anton Ostrovsky)
date: 05/04/2020
color:
    colorScheme: iwanthue-colorblind-friendly
    tagColors:
        n: 3
        n2: 2
        d: 4
        p: 
model:
    removeTagsFromText: true
selection:
    excludeDisconnected: false
===

# 21. Other bad aspects of death, Part II

## The ubiquitousness of death is bad

There are no scenarios where the Ubiquitousness of death would be useful #d
 - Some people resort to extreme sports because they introduce the risk of death #p
  - <Shelly Kagan>: Such activities actually *spike* the risk of death. The 
  general ubiquitousness stays the same. "Even for those death thrill seekers, 
  the ubiquity of death won't necessarily be a good thing because of it being 
  constant. It just recedes into the background." #d

## The human condition - life followed by death

<Optimist>: The goodness of life outweighs the badness of the fact that we're going 
to die. On balance, it's a good thing to be born. #d
 - <Interaction effects>

<Pessimist>: The negative of death outweighs the positive-ness of life. On balance, 
it's a bad thing to be born. #d
 - <Interaction effects>

<Interaction effects>: Sometimes the value of a combination is different than 
the value you would get by just thinking about each one of the parts in 
isolation and then adding them up #p
 + <Positive interaction effects>: The fact that life is followed by death is 
 good #p
  + <Orson Scott Card>: "Of all the life forms in the universe, we, here on 
  Earth, are the only ones that are mortal. And because of this we are the envy 
  of the rest of the universe". The very fact that we're going to die causes an 
  interaction effect with our life so there's an upside to it. It makes our 
  life fragile, ephemeral, and as a result of that, more precious. #p
 + <Negative interaction effects>: The fact that life is followed by death is 
 bad #p
  + <A Taste is Just a Tease>: We live life for a while, getting a feel for all 
  the wonderful things life could offer us, and then a moment later, as it were,
   it's snatched away from us. It's sort of adding insult to injury that we're
   offered just a whiff. #p
  + <How the Noble Have Fallen>: It's a fact about the human condition that the 
  amazing things we are don't stay amazing. We turn into pieces of rotting flesh,
  decaying. #p


## How should we live, in light of the facts about death? 

<Option 1>: One should disagree with all facts about death #p
 - <Option 2>: One should admit the facts and think accordingly. #d
 - <Option 3>: Simply don't think about the facts. #d
  + If there are things that would change your mind and you know that they 
  would change your mind about your behavior, it can be rational to disregard 
  them. #d
   + There are facts that cause you to change you behavior without giving you 
   any reason to change your behavior. #d