===
title: Open Yale Courses - Death (PHIL 176)
subTitle: 22. Fear of death
author: Shelly Kagan (adaptation to Argdown by Anton Ostrovsky)
date: 07/04/2020
color:
    colorScheme: iwanthue-colorblind-friendly
    tagColors:
        n: 3
        n2: 2
        d: 4
        p: 
model:
    removeTagsFromText: true
selection:
    excludeDisconnected: false
===

# 22. Fear of death


## How should we respond to the fact that we're going to die?

### Fear of death

#### Requirements for being afraid

<Object of fear being bad>: Fear requires something bad, as the object of 
your fear. #p

<High chance of bad thing happening>: When chances are vanishingly small
 then the fear doesn't make any sense #p

<Lack of certainty>: We need to have a certain amount of uncertainty 
in order to have fear be appropriate. Fear doesn't make sense, when 
you know for a certainty that the bad thing is coming and how bad it is.#p

#### Is fear of death approppriate?

<Fear of death>: The fear of death is approppriate, as it meets the three
requrements for fears #d
 + <Badness of death>: The badness of death, according to the deprivation 
account, is the mere absence of a good. #d
  - Deprivations per se are not the kind of thing to be afraid of; they're 
  not bad in the right kind of way #p
   + <Object of fear being bad>
 + <Uncertainty of death>: It's appropriate for us to be afraid of death
 because of its unpredictability (dying at 20, 50 or 80) #d
  + The only thing that it might make some sense to be afraid of is that 
  you might die too soon - earlier rather than later. #p
   + <Lack of certainty>
 + <High chance of death>: There is a high likelihood of death occuring #d
  - For a healthy 20-year-old, for example, the chances of dying in the 
  next five or ten years are extremely small, in which case even if some 
  slight fear might be called for, no significant amount of fear seems 
  called for. #p
   + <High chance of bad thing happening>


### Anger at the fact that we're going to die

#### Requirements for being angry

<Directedness at an agent>: To be approppriate, anger needs to be
directed at an agent: at an individual/person who has some control over 
how they behave. #p

<Signs of wrongdoing>: The anger is only approppriate when the agent 
has wronged you, has treated you in a way that it was morally 
inappropriate for them to teat you. #p

#### Is it approppriate to be angry at the fact that we're going to die?

##### Beleiver in God

<Believer in God>: I believe in God and it is approppriate to be angry 
at the fact that we're going to die #d
 + <Anger directed at an agent>: I'm angry at God for condemning us to 
 a life that's short, that's so inadequate, relative to the riches that 
 the world offers us. #d
  + <Directedness at an agent>
 + <Wrongdoing by God>: God treated us in some way that isn't morally 
 justified. #d
  - It's not clear that he or she did. Appropriate response actually 
  seems to me to be, not one of anger, but gratitude. You might wish you 
  could have more, you might be sad that you can't have more, 
  but anger doesn't seem appropriate. God doesn't, as far as I can see, 
  owe it to us to give us more life than what we get. #p
   + <Signs of wrongdoing>


##### Believer in Universe theory

<Believer in Universe theory>: I believe in universe theory and it is
approppriate to be angry at the fact that we're going to die #d
 + <Wrongdoing by Universe>: s #d