===
title: Open Yale Courses - Death (PHIL 176)
subTitle: 23. How to live given the certainty of death
author: Shelly Kagan (adaptation to Argdown by Anton Ostrovsky)
date: 09/04/2020
color:
    colorScheme: iwanthue-colorblind-friendly
    tagColors:
        n: 3
        n2: 2
        d: 4
        p: 
model:
    removeTagsFromText: true
selection:
    excludeDisconnected: false
===

# 23. How to live given the certainty of death

## Fact about death

<The fact about death>: Death requires us to pay attention and be careful in life #d
 + We have a relatively short span of life #d
 + There is a lot worth aiming for #d
 + It can be complicated and difficult to get those things and get them right #d

## Strategies for life



### Strategies for when time is scarce

<Strategy 1>: "Eat, drink, and be merry, for tomorrow you die." - You should settle 
for the kinds of goals that you're virtually guaranteed that you'll accomplish. #p
 + <Big goals - high risk>  #p
 + <The more, the better> #p
 - <Strategy 2>: You should aim for the kinds of goals that are more valuable #d
  + A life filled with these larger goods is a more valuable life than a life filled 
 with the "small potatoes" goods. #d
  + <The more, the better>
  - <Big goals - high risk>: The life aiming for greater accomplishments, is also 
  a life with a greater chance of failure. #p

 <Strategy 3>: Aim for a mixture of large accomplishments and smaller things #p
 + <Big goals - high risk>
 + <The more, the better>
 - And what is the right mixture?

### Underlying premises

<The more, the better>: As long as you've got a life that's got valuable contents, 
 the more, the better #p
  - In evaluating what life is better we can't just look for the total quantity 
  of good: we have to look at the peaks. With the right quality in place, quantity 
  becomes of secondary importance. 
   + <Argument against "The more, the better">: Short and eventful life appears 
   more appealing than eternity of mediocrity, despite having a greater 'total 
   of good things'  #p
    + A 30,000-year life with goodness equal to 1 each year has the total of
   30,000 goodness units #p
    + A 50-year life with goodness equal to 100 each year has the total of 5,000
   goodness units #p
   - <Quality is ALL that matters>


### A radical view

<Immortality through your work>: #p
   + <Quality is ALL that matters> #p
    + <Friedrich Hölderlin's "To the Parcae">: A single summer grant me, great powers, and
    a single autumn for fully ripened song
    that, sated with the sweetness of my
    playing, my heart may more willingly die.
    The soul that, living, did not attain its divine
    right cannot repose in the nether world.
    But once what I am bent on, what is
    holy, my poetry is accomplished:
    Be welcome then, stillness of the shadows' world!
    I shall be satisfied though my lyre will not
    accompany me down there. Once I
    lived like the gods, and more is not needed. (Kaufmann, 1976) #d
   + <First approach to semi-immortality>: Although it's not as though you're 
   literally living on, there's something like that going on, insofar as a small part 
   of you continues. #p
    + <Schopenhauer - The World as Will and Representation>: "But it will be asked, ‘How is the permanence of mere dust, 
    of crude matter, to be regarded as a continuance of our true inner nature?'" 
    And he answers, "Oh! Do you know this dust then? Do you know what it is and 
    what it can do? Learn to know it before you despise it. This matter, now 
    lying there as dust and ashes, will soon form into crystals when dissolved 
    in water. It will shine as metal; it will then emit electric sparks… 
    It will, indeed, of its own accord, form itself into plant and animal; 
    and from its mysterious womb it will develop that life, about the loss 
    of which you in your narrowness of mind are so nervous and anxious. 
    (Schopenhauer, 1944) #p
     - Not everyone finds consolation in the fact that after their death their
     atoms will still be around
      + <Second approach to semi-immortality>: You're supposed to be comforted by the thought 
      that your accomplishments will continue to last after you. #d
       + <Friedrich Hölderlin's "To the Parcae">
