===
title: Open Yale Courses - Death (PHIL 176)
subTitle: 25. Suicide, Part II. Deciding under uncertainty
author: Shelly Kagan (adaptation to Argdown by Anton Ostrovsky)
date: 15/04/2020
color:
    colorScheme: iwanthue-colorblind-friendly
    tagColors:
        n: 3
        n2: 2
        d: 4
        p: 
model:
    removeTagsFromText: true
selection:
    excludeDisconnected: false

===

# 25. Suicide, Part II: Deciding under uncertainty

## Rationality of suicide (contd.)

### Returning to scenario 3


<Shelly Kagan>: Suicide doesn't make sense in this situation. 
Because even though what you're going to have during this period 
is a life worse than the life you had before, the life you've got 
here is still above the x-axis. It's still a life worth living #p
 + <Act 1>: A person's life's going along really great (1st act)  #p
 + <Act 2>: It takes a turn for the worse (2nd act) #p
  - <Shelly Kagan 2>: The question is not, am I worse off than I had been or 
  than I might have been had I not had the decline? The question in thinking 
  about the rationality of suicide is, am I so badly off that I'm better off dead? 
  And if your life is a sufficiently rich and valuable one, there's a great deal 
  of room for going down, having a worse life, while still ending up at a 
  life better than nothing. In that case, of course, suicide's not rational 
  at all. #p
 + <Act 3>: After getting worse in the 2nd act, life improves in the 3rd one. 
 *The 3rd act* is great and sufficiently long, so that it outweighs 
 the bad of the 2nd act. #p
 - If *the third act* was NOT long or good enough, the bad of *the second act*
 may outweight the good of the third act, possibly making suicide rational. #d
  - This depends on when the suicide is committed: it doesn't make sense in *act
  three* (only good things are ahead), but might make sense before *the act two* 
  when things temporarily get worse. #p

## Reasoning about the rationality of suicide

### Whilst thinking clearly

<Example 1>: During a long and painful disease a person briefly becomes able to 
rationally assess the situation and decides to end their life. #p
 - <Critics of suicide>: "Since you don't have a crystal ball, since you never 
 know for sure that you won't recover, since there's always a possibility of 
 recovery, suicide never makes sense." #d
  - <Uncertainty as inevitability>: Most decisions in life are made under uncertainty.
  Thus, a decision on suicide made under uncertainty will be a credible one. #p
   - <Two sides of uncertainty>: Uncertainty also means that there is a chance of 
   recovery #d
    - <Shelly Kagan 3>: You may be throwing away forever any chance of recovery. 
    And that's important and that's worth thinking about. But it's also important 
    to think about what were *the chances* of recovery. If they were miniscule then 
    there could be cases in which suicide would be a rational choice. #p

### Whilst our thinking is clouded

<Example 2>: During a long and painful disease a person is in a state of emotional 
disstress and decides to end their life. #p
 - If you can't think clearly, you can't rationally decide to trust the judgment 
 you might make when you're in a situation where suicide is a reasonable choice #d
  - The fact that the person's ability to think rationally is impaired doesn't make
  his decision incorrect. It simply means that the person can't solely rely on his 
  single judgement and perhaps needs to double-check his reasoning with others. #p


## Morality of suicide

### Quick and dirty arguments

<Argument 1>: It's going against God's will to kill ourselves #d
 - <David Hume>: If all we've got to go on is just the idea of a Creator who has 
 built us and given us life, we can't infer that suicide is against God's will. 
 At least, if you've found that thought a compelling one, then why wouldn't you 
 also find it compelling to say it goes against God's will when you save somebody's 
 life? #p
  + One could say that saving somebody's life IS the fulfilment of God's will.
  And the same could be said about ending someone's life or committing suicide #p
   
<Argument 2>: Bible tells us not to commit suicide. And since the Bible is God's 
word, we must do whatever the Bible tells us. #d
 - <Shelly Kagan 4>: The Bible also tells us not to eat pork, not to mix materials 
 together in clothing, to stone to death teenagers that are rude to their parents, etc.
 The Argument 2 is made by someone starting with their moral beliefs and then 
 *picking and choosing* which bits of the Bible they want to accept. #p

<Argument 3>: We've been given life and life's pretty amazing. And so we have an 
obligation, a debt of gratitude to keep the gift. #d
 - <Shelly Kagan 5>: When a person gives you a gift, you *only* owe them something
  when what they are giving you *IS* truly a gift. If it is something 
  that is imposed on you or forced upon you then there is no moral obligation to feel 
  gratitude.  #p




