===
title: Open Yale Courses - Death (PHIL 176)
subTitle: Plato, Part II, Arguments for the immortality of the soul
author: Shelly Kagan (adaptation to Argdown by Anton Ostrovsky)
date: 19/03/2020
color:
    colorScheme: iwanthue-colorblind-friendly
    tagColors:
        note: 3
        note2: 2
        dualist: 4
        physicalist: 
model:
    removeTagsFromText: true
selection:
    excludeDisconnected: false
===

# Plato, Part II: Arguments for the immortality of the soul

## Introduction

Plato: "Physical objects are constantly changing.
Justice or Beauty never change. They are eternal, in contrast to
the imperical world. 
Our world is crazy as a dream. We are mistaken in the nature of reality."

What follows?

<Plato>: We have a reason to believe in the immortality of the soul. But if 
you are enmeshed in your body's cravings and desires, if you have not separated
yourself enough from your body's concerns, then upon death your soul will be
sucked back in. Your goal in life is to practice Death, to separate yourself
from your body. #dualist

## 1

<The argument from the nature of the forms>: That which grasps the Ideas (Forms)
must be eternal/nonphysical #dualist
 + Eternal/nonphysical can only be grasped by the eternal/nonphysical #dualist
  + Impure cannot attain the pure #dualist
   - It does NOT take one to know one. Plato doesn't give us any reason to 
   believe that this is true. #physicalist
    + To understand truths about the French you don't have to be French. #physicalist
    + Zoologist might study cats. You don't have to be feline to study feline. #physicalist
 + The ideas/forms are eternal/nonphysical. #dualist
  + We don't bump into "Perfect Justice" on the street. #dualist
  + Number "3" is not a physical object. #dualist
  + Perfect roundness is not a physical object. #dualist


## 2

 <The argument from recycling>: Soul will continue to exist as a separate part
  when human dies (disintegrates). #dualist
 + Soul is one of many parts that make up a human #dualist
 + Things are composed of previously existing parts. 
 And when these things cease to have the form they had, they get recycled. #dualist
   + The parts of the car existed prior to the existence of the car itself. #dualist
   + When the car breaks, parts will be taken out of it, and they will start their
  separate existence. #dualist
   - Heart is a part of human body. But it did not exist BEFORE the body began to exist.
   And it won't continue to exist after the destruction of the body. #physicalist
   - Even if there is a nonphysical soul, we have no adequate reason to conclude that it
   will be 'recycled' and continue to exist AFTER the body falls apart. #physicalist

## 3

 <The argument from recollection>: Therefore the soul was around before we were born. #dualist
  + We must have been acquanited with Platonic Forms before life started. #dualist
   + Platonic Forms are not from *this life*. We don't encounter Platonic Forms in *this life* #dualist
    - <Physicalist objection>: Why couldn't it be that our acquaintance with the platonic forms
    comes in this life for the very first time? #physicalist
   + We have knowledge of platonic Forms #dualist
     + We see a table and say "It's not perfectly round". Yet we never saw perfect roundness. #dualist
     + We see somehting that is beautiful to some degree and it reminds us of *perfect beauty* #dualist
