===
title: Open Yale Courses - Death (PHIL 176)
subTitle: 8. Plato, Part III, Arguments for the immortality of the soul (cont.)
author: Shelly Kagan (adaptation to Argdown by Anton Ostrovsky)
date: 19/03/2020
color:
    colorScheme: iwanthue-colorblind-friendly
    tagColors:
        note: 3
        note2: 2
        dualist: 4
        physicalist: 
model:
    removeTagsFromText: true
selection:
    excludeDisconnected: false
===

# 8. Plato, Part III: Arguments for the immortality of the soul (cont.)

## Criticizing the argument from recollection

 <The argument from recollection>: Therefore the soul was around before we were born. #dualist
  + We must have been acquanited with Platonic Forms before life started. #dualist
   + Platonic Forms are not from *this life*. We don't encounter Platonic Forms in *this life* #dualist
    - <Physicalist objection>: Why couldn't it be that our acquaintance with the platonic forms
    comes in this life for the very first time? #physicalist
     + Perhaps the ordinary objects that we see help us to think of the Forms. #physicalist
   + We have knowledge of platonic Forms #dualist
     + We see a table and say "It's not perfectly round". Yet we never saw perfect roundness. #dualist
     + We see somehting that is beautiful to some degree and it reminds us of *perfect beauty* #dualist

## Criticizing the argument from recycling

 <The argument from recycling>: Soul will continue to exist as a separate part
  when human dies (disintegrates). #dualist
 + Soul is one of many parts that make up a human #dualist
 + Things are composed of previously existing parts. 
 And when these things cease to have the form they had, they get recycled. #dualist
   + The parts of the car existed prior to the existence of the car itself. #dualist
   + When the car breaks, parts will be taken out of it, and they will start their
  separate existence. #dualist
    - <Unstated objection>: After the car is disassembled the engine will not exist
    eternally: at some point it will disintegrate into atoms. Therefore the sould is
    not necessarily going to exist infinitely after the death of the body even IF it
    existed previously. #physicalist
   - Heart is a part of human body. But it did not exist BEFORE the body began to exist.
   And it won't continue to exist after the destruction of the body. #physicalist
   - Even if there is a nonphysical soul, we have no adequate reason to conclude that it
   will be 'recycled' and continue to exist AFTER the body falls apart. #physicalist

## The argument from simplicity

<The argument from simplicity>: Things that change and have parts can be destroyed #dualist
 + The Forms can't be destroyed
    + Simple (non-composite) and Eternal things can't be destroyed
     + you can't destroy *number 3*. It is invisible and never changes.
     If there was a huge nuclear explosion number 3 would be untouched. #dualist
     + you can't alter or destroy *perfect circularity*, because it doesn't have any parts. #dualist