===
title: Open Yale Courses - Death (PHIL 176)
subTitle: 9. Plato, Part IV, Arguments for the immortality of the soul (cont.)
author: Shelly Kagan (adaptation to Argdown by Anton Ostrovsky)
date: 21/03/2020
color:
    colorScheme: iwanthue-colorblind-friendly
    tagColors:
        note: 3
        note2: 2
        dualist: 4
        physicalist: 
model:
    removeTagsFromText: true
selection:
    excludeDisconnected: false
===

# 9. Plato, Part IV, Arguments for the immortality of the soul (cont.)

## Plato's argument for the immortality of the soul (The argument from simplicity)

<Simmias' objection>: Invisible things can be destroyed. #physicalist
 + Destroying a physical thing also destroys an invisible thing #physicalist
 + A harmony to a harp is what the soul is to a body. By destroying the Harp you corrupt 
the harmony that existed between the strings of the Harp #physicalist
  - <Plato's 1st objection>: Harmony clearly cannot exist prior to the creation of the Harp. The soul does
  exist prior to the existence of the body (Argument from recollection). #dualist
  - <Plato's 2nd objection>: Harmony can vary: melodiousness of the harp can be harmonious
  to different degrees. The mind doesn't come in degrees. #dualist
  - <Plato's 3rd objection>: Soul can be good or evil/wicked. We could call a good soul
  harmonious. If the soul were to the body what the harmony was to the instrument, 
  and the soul can be harmonious, we will end up saying that 'harmony is harmonious', and
  that doesn't make sense. #dualist
   - Just as it's true that we can talk about minds and souls being good or wicked, we
   can talk about different kinds of harmony. Atonal/discordant, etc. #physicalist
  - <Plato's 4th objection>: The soul is capable of directing the body, and is capable of opposing the 
  body (Body: "I want the cake.". Soul: "Don't eat it! You're on a diet."). If the soul was
  just *harmony* of the body it wouldn't be able to affect it. #dualist
   - The given example could just be one part of the body affecting another #physicalist


## *Contingent* and *essential* properties

My car is Blue - it's a *contingent* property of my car. My car is blue, but it could be red.
But some properties are *essential*. Plato's example: fire is hot. Being hot is not a contingent, 
but an *essential* property of the fire, because there is no cold fire.

Soul cannot die (cannot be destroyed) #dualist
 + Soul is deathless #dualist
  + <Interpretation A>: Can't be that the soul *exists* AND *is dead* #dualist
   - This still doesn't mean that the soul can't be destroyed #physicalist
  + <Interpretation B>: Can't be that soul was destroyed #dualist
 + <Plato>: Life is an essential property of the soul. #dualist

## Turning to Physicalists - Proving that something doesn't exist

When do we need to prove that something doesn't exist?
When we have examples of things who's existence we don't believe in, how do we decide 
that we are justified in disbelieving them?

How do I prove that there aren't dragons? 
There could be dragons.. but there aren't any. You don't believe in dragons.
Don't you need to disprove the existence of dragons?

What do our intellectual obligations come to?

**All that we are intellectually obliged to do to justify our scepticism about dragons is to
refute all the arguments that might be offered for the existence of dragons.**

Equally, we don't need to prove that souls are impossible. We just need to undermine the
case for souls.

Souls are not impossible, but we are justified in believing that there aren't any.
Why? Because when you look at the arguments that have been offered trying to convince us of
the existence of souls, those arguments just weren't very compelling.